<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="eihuWphjfvELEe3ltAlG">
    <mxGraphModel dx="1069" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-10" value="&lt;b&gt;user&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#000000;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="315" y="251" width="100" height="156" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-11" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-10" vertex="1">
          <mxGeometry y="26" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-12" value="nom" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-10" vertex="1">
          <mxGeometry y="52" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-13" value="email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-10" vertex="1">
          <mxGeometry y="78" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-14" value="password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-10" vertex="1">
          <mxGeometry y="104" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-16" value="photo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-10" vertex="1">
          <mxGeometry y="130" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-17" value="&lt;b&gt;carnet&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="665" y="248" width="125" height="156" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-18" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=light-dark(#B1B3EA,#EDEDED);" parent="DPrh9CP8y8HEwpQaaEh8-17" vertex="1">
          <mxGeometry y="26" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-19" value="titre : string&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(100)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-17" vertex="1">
          <mxGeometry y="52" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-20" value="dateCarnet : date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-17" vertex="1">
          <mxGeometry y="78" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-21" value="photo : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-17" vertex="1">
          <mxGeometry y="104" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-22" value="&lt;i&gt;userID&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=light-dark(#b3b3c1, #ededed);" parent="DPrh9CP8y8HEwpQaaEh8-17" vertex="1">
          <mxGeometry y="130" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-23" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=0.999;exitY=0.014;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.008;entryY=0.136;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="DPrh9CP8y8HEwpQaaEh8-12" target="DPrh9CP8y8HEwpQaaEh8-19" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="405" y="301" as="sourcePoint" />
            <mxPoint x="635" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-24" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="DPrh9CP8y8HEwpQaaEh8-23" vertex="1" connectable="0">
          <mxGeometry x="-0.8669" y="-1" relative="1" as="geometry">
            <mxPoint x="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-25" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="DPrh9CP8y8HEwpQaaEh8-23" vertex="1" connectable="0">
          <mxGeometry x="0.8252" y="-2" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-26" value="crée" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-23" vertex="1" connectable="0">
          <mxGeometry x="-0.0541" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-27" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;strokeColor=light-dark(#000000, #2b82da);exitX=0.993;exitY=0.635;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.003;entryY=0.733;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="DPrh9CP8y8HEwpQaaEh8-13" target="DPrh9CP8y8HEwpQaaEh8-20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="415" y="340" as="sourcePoint" />
            <mxPoint x="645" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-28" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="DPrh9CP8y8HEwpQaaEh8-27" vertex="1" connectable="0">
          <mxGeometry x="-0.8669" y="-1" relative="1" as="geometry">
            <mxPoint x="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-29" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="DPrh9CP8y8HEwpQaaEh8-27" vertex="1" connectable="0">
          <mxGeometry x="0.8252" y="-2" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-30" value="a accès" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-27" vertex="1" connectable="0">
          <mxGeometry x="-0.0353" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-35" value="&lt;b&gt;permission&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="50" width="100" height="130" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-36" value="&lt;font style=&quot;color: rgb(103, 171, 159);&quot;&gt;ID : int&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=light-dark(#B1B3EA,#EDEDED);" parent="DPrh9CP8y8HEwpQaaEh8-35" vertex="1">
          <mxGeometry y="26" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-37" value="&lt;span&gt;admin : boolean&lt;/span&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" parent="DPrh9CP8y8HEwpQaaEh8-35" vertex="1">
          <mxGeometry y="52" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-38" value="&lt;i&gt;carnetID : int&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=light-dark(#b3b3c1, #ededed);" parent="DPrh9CP8y8HEwpQaaEh8-35" vertex="1">
          <mxGeometry y="78" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-39" value="&lt;i&gt;userID : int&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=light-dark(#b3b3c1, #ededed);" parent="DPrh9CP8y8HEwpQaaEh8-35" vertex="1">
          <mxGeometry y="104" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-40" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;entryX=-0.007;entryY=0.074;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;elbow=vertical;entryPerimeter=0;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="DPrh9CP8y8HEwpQaaEh8-10" target="DPrh9CP8y8HEwpQaaEh8-38" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="317" y="230" as="sourcePoint" />
            <mxPoint x="465.0000000000002" y="130.002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="365" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-41" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="DPrh9CP8y8HEwpQaaEh8-40" vertex="1" connectable="0">
          <mxGeometry x="0.8167" y="1" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g9DMTw4ti7qzn2aEX8xU-6" value="reçoit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-40" vertex="1" connectable="0">
          <mxGeometry x="-0.2422" y="-19" relative="1" as="geometry">
            <mxPoint y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g9DMTw4ti7qzn2aEX8xU-7" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="DPrh9CP8y8HEwpQaaEh8-40" vertex="1" connectable="0">
          <mxGeometry x="-0.8914" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-44" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.996;exitY=0.074;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;elbow=vertical;curved=1;exitPerimeter=0;" parent="1" source="DPrh9CP8y8HEwpQaaEh8-38" target="DPrh9CP8y8HEwpQaaEh8-17" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="685" y="141" as="sourcePoint" />
            <mxPoint x="775" y="216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-45" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="DPrh9CP8y8HEwpQaaEh8-44" vertex="1" connectable="0">
          <mxGeometry x="-0.8491" y="1" relative="1" as="geometry">
            <mxPoint x="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-91" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="DPrh9CP8y8HEwpQaaEh8-44" vertex="1" connectable="0">
          <mxGeometry x="0.899" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-92" value="concernant" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-44" vertex="1" connectable="0">
          <mxGeometry x="0.3821" y="-32" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-47" value="&lt;b&gt;post&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="287.5" y="520" width="155" height="234" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-48" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=light-dark(#B1B3EA,#EDEDED);" parent="DPrh9CP8y8HEwpQaaEh8-47" vertex="1">
          <mxGeometry y="26" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-49" value="titre : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-47" vertex="1">
          <mxGeometry y="52" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-50" value="datePost : datetime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-47" vertex="1">
          <mxGeometry y="78" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-51" value="texte : text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-47" vertex="1">
          <mxGeometry y="104" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-52" value="photo : text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-47" vertex="1">
          <mxGeometry y="130" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-53" value="lattitude : decimal&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(10,7)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-47" vertex="1">
          <mxGeometry y="156" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-54" value="longitude : decimal&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(10,7)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-47" vertex="1">
          <mxGeometry y="182" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-55" value="&lt;i&gt;carnetID&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=light-dark(#b3b3c1, #ededed);" parent="DPrh9CP8y8HEwpQaaEh8-47" vertex="1">
          <mxGeometry y="208" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-56" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=0.641;exitY=1.013;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.592;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="DPrh9CP8y8HEwpQaaEh8-16" target="DPrh9CP8y8HEwpQaaEh8-47" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="331" y="414" as="sourcePoint" />
            <mxPoint x="379" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-57" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-56" vertex="1" connectable="0">
          <mxGeometry x="-0.8795" y="-1" relative="1" as="geometry">
            <mxPoint y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-58" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-56" vertex="1" connectable="0">
          <mxGeometry x="0.7974" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-59" value="crée" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-56" vertex="1" connectable="0">
          <mxGeometry x="-0.0611" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-60" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;entryX=0.509;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=1;exitX=0.999;exitY=-0.031;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DPrh9CP8y8HEwpQaaEh8-52" target="DPrh9CP8y8HEwpQaaEh8-22" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="450" y="650" as="sourcePoint" />
            <mxPoint x="576" y="661" as="targetPoint" />
            <Array as="points">
              <mxPoint x="729" y="649" />
              <mxPoint x="729" y="404" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-61" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="DPrh9CP8y8HEwpQaaEh8-60" vertex="1" connectable="0">
          <mxGeometry x="-0.8795" y="-1" relative="1" as="geometry">
            <mxPoint x="-23" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-62" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="DPrh9CP8y8HEwpQaaEh8-60" vertex="1" connectable="0">
          <mxGeometry x="0.7974" y="-2" relative="1" as="geometry">
            <mxPoint x="-3" y="-40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-63" value="contient" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-60" vertex="1" connectable="0">
          <mxGeometry x="-0.0611" y="-2" relative="1" as="geometry">
            <mxPoint x="-39" y="-52" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-64" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;entryX=0.374;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.31;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DPrh9CP8y8HEwpQaaEh8-16" target="DPrh9CP8y8HEwpQaaEh8-47" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="297" y="390" as="sourcePoint" />
            <mxPoint x="297.1999999999998" y="532.702" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-65" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-64" vertex="1" connectable="0">
          <mxGeometry x="-0.8795" y="-1" relative="1" as="geometry">
            <mxPoint y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-66" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-64" vertex="1" connectable="0">
          <mxGeometry x="0.7974" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-67" value="like" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-64" vertex="1" connectable="0">
          <mxGeometry x="-0.0611" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-69" value="&lt;b&gt;comment&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="251" width="150" height="156" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-70" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=light-dark(#B1B3EA,#EDEDED);" parent="DPrh9CP8y8HEwpQaaEh8-69" vertex="1">
          <mxGeometry y="26" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-71" value="dateComment : datetime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-69" vertex="1">
          <mxGeometry y="52" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-72" value="texte : text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-69" vertex="1">
          <mxGeometry y="78" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-73" value="&lt;i&gt;userID&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=light-dark(#b3b3c1, #ededed);" parent="DPrh9CP8y8HEwpQaaEh8-69" vertex="1">
          <mxGeometry y="104" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-74" value="&lt;i&gt;postID&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=light-dark(#b3b3c1, #ededed);" parent="DPrh9CP8y8HEwpQaaEh8-69" vertex="1">
          <mxGeometry y="130" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-75" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=0.994;exitY=0.064;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=entityRelationEdgeStyle;exitPerimeter=0;" parent="1" source="DPrh9CP8y8HEwpQaaEh8-71" target="DPrh9CP8y8HEwpQaaEh8-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="65" y="301" as="sourcePoint" />
            <mxPoint x="266" y="301.1299999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-76" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="DPrh9CP8y8HEwpQaaEh8-75" vertex="1" connectable="0">
          <mxGeometry x="-0.8663" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-77" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="DPrh9CP8y8HEwpQaaEh8-75" vertex="1" connectable="0">
          <mxGeometry x="0.8356" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-78" value="fait par" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-75" vertex="1" connectable="0">
          <mxGeometry y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-80" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;entryX=-0.001;entryY=0.635;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=entityRelationEdgeStyle;exitX=1.004;exitY=0.637;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DPrh9CP8y8HEwpQaaEh8-72" target="DPrh9CP8y8HEwpQaaEh8-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="65" y="342" as="sourcePoint" />
            <mxPoint x="266.9000000000001" y="342.3439999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-81" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="DPrh9CP8y8HEwpQaaEh8-80" vertex="1" connectable="0">
          <mxGeometry x="-0.8663" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-82" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="DPrh9CP8y8HEwpQaaEh8-80" vertex="1" connectable="0">
          <mxGeometry x="0.8356" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-83" value="liké par" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-80" vertex="1" connectable="0">
          <mxGeometry x="-0.0045" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-87" value="" style="endArrow=none;endFill=1;endSize=12;html=1;rounded=0;startFill=0;entryX=0.001;entryY=0.92;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.513;exitY=0.983;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="1" source="DPrh9CP8y8HEwpQaaEh8-74" target="DPrh9CP8y8HEwpQaaEh8-51" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-105" y="481" as="sourcePoint" />
            <mxPoint x="55" y="481" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-88" value="reçoit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-87" vertex="1" connectable="0">
          <mxGeometry x="-0.2418" y="58" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-89" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="DPrh9CP8y8HEwpQaaEh8-87" vertex="1" connectable="0">
          <mxGeometry x="0.9281" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-90" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="DPrh9CP8y8HEwpQaaEh8-87" vertex="1" connectable="0">
          <mxGeometry x="-0.9382" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCua5Fq3nQ2hytk0qEWT-1" value="&lt;b&gt;invitation&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="235" width="130" height="182" as="geometry" />
        </mxCell>
        <mxCell id="GCua5Fq3nQ2hytk0qEWT-2" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=light-dark(#B1B3EA,#EDEDED);" parent="GCua5Fq3nQ2hytk0qEWT-1" vertex="1">
          <mxGeometry y="26" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="g9DMTw4ti7qzn2aEX8xU-2" value="email : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="GCua5Fq3nQ2hytk0qEWT-1" vertex="1">
          <mxGeometry y="52" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GCua5Fq3nQ2hytk0qEWT-3" value="token : string&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp;&amp;nbsp;(100)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="GCua5Fq3nQ2hytk0qEWT-1" vertex="1">
          <mxGeometry y="78" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="g9DMTw4ti7qzn2aEX8xU-1" value="dateInvite : date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="GCua5Fq3nQ2hytk0qEWT-1" vertex="1">
          <mxGeometry y="104" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="g9DMTw4ti7qzn2aEX8xU-3" value="actif : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="GCua5Fq3nQ2hytk0qEWT-1" vertex="1">
          <mxGeometry y="130" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GCua5Fq3nQ2hytk0qEWT-6" value="&lt;i&gt;carnetID&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=light-dark(#b3b3c1, #ededed);" parent="GCua5Fq3nQ2hytk0qEWT-1" vertex="1">
          <mxGeometry y="156" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GCua5Fq3nQ2hytk0qEWT-7" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="DPrh9CP8y8HEwpQaaEh8-20" target="GCua5Fq3nQ2hytk0qEWT-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="795" y="531" as="sourcePoint" />
            <mxPoint x="1107" y="532.2540000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCua5Fq3nQ2hytk0qEWT-8" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="GCua5Fq3nQ2hytk0qEWT-7" vertex="1" connectable="0">
          <mxGeometry x="-0.8669" y="-1" relative="1" as="geometry">
            <mxPoint x="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCua5Fq3nQ2hytk0qEWT-9" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="GCua5Fq3nQ2hytk0qEWT-7" vertex="1" connectable="0">
          <mxGeometry x="0.8252" y="-2" relative="1" as="geometry">
            <mxPoint x="-5" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCua5Fq3nQ2hytk0qEWT-10" value="peut avoir" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="GCua5Fq3nQ2hytk0qEWT-7" vertex="1" connectable="0">
          <mxGeometry x="-0.0541" y="1" relative="1" as="geometry">
            <mxPoint x="9" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
