<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="eihuWphjfvELEe3ltAlG">
    <mxGraphModel dx="1426" dy="1668" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-10" value="&lt;b&gt;user&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#000000;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="481" y="241" width="100" height="156" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-11" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-10" vertex="1">
          <mxGeometry y="26" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-12" value="nom" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-10" vertex="1">
          <mxGeometry y="52" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-13" value="email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-10" vertex="1">
          <mxGeometry y="78" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-14" value="password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-10" vertex="1">
          <mxGeometry y="104" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-16" value="photo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-10" vertex="1">
          <mxGeometry y="130" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-17" value="&lt;b&gt;carnet&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="261" width="100" height="156" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-18" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-17" vertex="1">
          <mxGeometry y="26" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-19" value="titre" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-17" vertex="1">
          <mxGeometry y="52" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-20" value="date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-17" vertex="1">
          <mxGeometry y="78" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-21" value="photo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-17" vertex="1">
          <mxGeometry y="104" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-22" value="&lt;i&gt;userID&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-17" vertex="1">
          <mxGeometry y="130" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-23" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=0.97;exitY=0.221;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="578" y="310.74599999999987" as="sourcePoint" />
            <mxPoint x="890" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-24" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-23" vertex="1" connectable="0">
          <mxGeometry x="-0.8669" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-25" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-23" vertex="1" connectable="0">
          <mxGeometry x="0.8252" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-26" value="crée" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-23" vertex="1" connectable="0">
          <mxGeometry x="-0.0541" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-27" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=0.996;exitY=0.8;exitDx=0;exitDy=0;entryX=-0.018;entryY=0.135;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;strokeColor=#3399FF;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="580.6000000000001" y="351.8000000000002" as="sourcePoint" />
            <mxPoint x="888.2" y="354.51" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-28" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-27" vertex="1" connectable="0">
          <mxGeometry x="-0.8669" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-29" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-27" vertex="1" connectable="0">
          <mxGeometry x="0.8252" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-30" value="a acces" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-27" vertex="1" connectable="0">
          <mxGeometry x="-0.0353" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-35" value="&lt;b&gt;permission&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="51" width="100" height="130" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-36" value="ID : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-35" vertex="1">
          <mxGeometry y="26" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-37" value="&lt;u&gt;rôle : str&lt;/u&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-35" vertex="1">
          <mxGeometry y="52" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-38" value="&lt;i&gt;carnetID : int&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-35" vertex="1">
          <mxGeometry y="78" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-39" value="&lt;i&gt;userID : int&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-35" vertex="1">
          <mxGeometry y="104" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-40" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;entryX=-0.022;entryY=0.022;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;elbow=vertical;entryPerimeter=0;curved=1;" parent="1" source="DPrh9CP8y8HEwpQaaEh8-10" target="DPrh9CP8y8HEwpQaaEh8-38" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="560" y="206" as="sourcePoint" />
            <mxPoint x="640" y="131" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-41" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-40" vertex="1" connectable="0">
          <mxGeometry x="0.8167" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-42" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-40" vertex="1" connectable="0">
          <mxGeometry x="-0.5577" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-43" value="reçoit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-40" vertex="1" connectable="0">
          <mxGeometry x="0.1613" y="3" relative="1" as="geometry">
            <mxPoint x="-16" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-44" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1.004;exitY=0.089;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;elbow=vertical;exitPerimeter=0;curved=1;" parent="1" source="DPrh9CP8y8HEwpQaaEh8-38" target="DPrh9CP8y8HEwpQaaEh8-17" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="900" y="151" as="sourcePoint" />
            <mxPoint x="990" y="226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-45" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-44" vertex="1" connectable="0">
          <mxGeometry x="-0.8491" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-91" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-44" vertex="1" connectable="0">
          <mxGeometry x="0.899" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-92" value="concernant" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-44" vertex="1" connectable="0">
          <mxGeometry x="0.3821" y="-32" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-47" value="&lt;b&gt;post&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="481" y="541" width="100" height="234" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-48" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-47" vertex="1">
          <mxGeometry y="26" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-49" value="titre" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-47" vertex="1">
          <mxGeometry y="52" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-50" value="date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-47" vertex="1">
          <mxGeometry y="78" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-51" value="texte" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-47" vertex="1">
          <mxGeometry y="104" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-52" value="photo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-47" vertex="1">
          <mxGeometry y="130" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-53" value="lattitude" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-47" vertex="1">
          <mxGeometry y="156" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-54" value="longitude" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-47" vertex="1">
          <mxGeometry y="182" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-55" value="&lt;i&gt;carnetID&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-47" vertex="1">
          <mxGeometry y="208" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-56" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.641;exitY=1.013;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DPrh9CP8y8HEwpQaaEh8-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="546" y="424" as="sourcePoint" />
            <mxPoint x="546" y="541" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-57" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-56" vertex="1" connectable="0">
          <mxGeometry x="-0.8795" y="-1" relative="1" as="geometry">
            <mxPoint y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-58" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-56" vertex="1" connectable="0">
          <mxGeometry x="0.7974" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-59" value="crée" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-56" vertex="1" connectable="0">
          <mxGeometry x="-0.0611" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-60" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;entryX=0.509;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.99;exitY=0.012;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="1" source="DPrh9CP8y8HEwpQaaEh8-52" target="DPrh9CP8y8HEwpQaaEh8-22" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="610" y="671" as="sourcePoint" />
            <mxPoint x="791" y="671" as="targetPoint" />
            <Array as="points">
              <mxPoint x="941" y="671" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-61" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-60" vertex="1" connectable="0">
          <mxGeometry x="-0.8795" y="-1" relative="1" as="geometry">
            <mxPoint x="-23" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-62" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-60" vertex="1" connectable="0">
          <mxGeometry x="0.7974" y="-2" relative="1" as="geometry">
            <mxPoint x="-3" y="-49" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-63" value="contient" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-60" vertex="1" connectable="0">
          <mxGeometry x="-0.0611" y="-2" relative="1" as="geometry">
            <mxPoint x="-39" y="-52" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-64" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;entryX=0.312;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.31;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DPrh9CP8y8HEwpQaaEh8-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="512" y="400" as="sourcePoint" />
            <mxPoint x="512.1999999999998" y="542.702" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-65" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-64" vertex="1" connectable="0">
          <mxGeometry x="-0.8795" y="-1" relative="1" as="geometry">
            <mxPoint y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-66" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-64" vertex="1" connectable="0">
          <mxGeometry x="0.7974" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-67" value="like" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-64" vertex="1" connectable="0">
          <mxGeometry x="-0.0611" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-69" value="&lt;b&gt;comment&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="254" width="100" height="156" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-70" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-69" vertex="1">
          <mxGeometry y="26" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-71" value="date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-69" vertex="1">
          <mxGeometry y="52" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-72" value="texte" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-69" vertex="1">
          <mxGeometry y="78" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-73" value="&lt;i&gt;userID&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-69" vertex="1">
          <mxGeometry y="104" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-74" value="&lt;i&gt;postID&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-69" vertex="1">
          <mxGeometry y="130" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-75" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=entityRelationEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="311" as="sourcePoint" />
            <mxPoint x="481" y="311.1299999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-76" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-75" vertex="1" connectable="0">
          <mxGeometry x="-0.8663" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-77" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-75" vertex="1" connectable="0">
          <mxGeometry x="0.8356" y="-1" relative="1" as="geometry">
            <mxPoint x="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-78" value="fait par" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-75" vertex="1" connectable="0">
          <mxGeometry y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-80" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1.011;exitY=0.247;exitDx=0;exitDy=0;entryX=0.009;entryY=0.744;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;edgeStyle=entityRelationEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="281.10000000000014" y="352.4219999999998" as="sourcePoint" />
            <mxPoint x="481.9000000000001" y="352.3439999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-81" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-80" vertex="1" connectable="0">
          <mxGeometry x="-0.8663" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-82" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-80" vertex="1" connectable="0">
          <mxGeometry x="0.8356" y="-1" relative="1" as="geometry">
            <mxPoint x="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-83" value="liké par" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-80" vertex="1" connectable="0">
          <mxGeometry x="-0.0045" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-87" value="" style="endArrow=none;endFill=1;endSize=12;html=1;rounded=0;startFill=0;entryX=-0.019;entryY=-0.089;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.513;exitY=0.983;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="1" source="DPrh9CP8y8HEwpQaaEh8-74" target="DPrh9CP8y8HEwpQaaEh8-52" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="110" y="491" as="sourcePoint" />
            <mxPoint x="270" y="491" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-88" value="reçoit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-87" vertex="1" connectable="0">
          <mxGeometry x="-0.2418" y="58" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-89" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-87" vertex="1" connectable="0">
          <mxGeometry x="0.9281" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-90" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-87" vertex="1" connectable="0">
          <mxGeometry x="-0.9382" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6VokH6H8oZIzH5NqBY4o-1" value="ROLES :&amp;nbsp; créateur ou visiteur&amp;nbsp;&lt;div&gt;ou&lt;br&gt;&lt;div&gt;invité&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="830" y="10" width="60" height="59" as="geometry" />
        </mxCell>
        <mxCell id="GCua5Fq3nQ2hytk0qEWT-1" value="&lt;b&gt;shareLink&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1180" y="287" width="100" height="104" as="geometry" />
        </mxCell>
        <mxCell id="GCua5Fq3nQ2hytk0qEWT-2" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="GCua5Fq3nQ2hytk0qEWT-1" vertex="1">
          <mxGeometry y="26" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GCua5Fq3nQ2hytk0qEWT-3" value="email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="GCua5Fq3nQ2hytk0qEWT-1" vertex="1">
          <mxGeometry y="52" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GCua5Fq3nQ2hytk0qEWT-6" value="&lt;i&gt;carnetID&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="GCua5Fq3nQ2hytk0qEWT-1" vertex="1">
          <mxGeometry y="78" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GCua5Fq3nQ2hytk0qEWT-7" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DPrh9CP8y8HEwpQaaEh8-20" target="GCua5Fq3nQ2hytk0qEWT-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1010" y="541" as="sourcePoint" />
            <mxPoint x="1322" y="542.2540000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCua5Fq3nQ2hytk0qEWT-8" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="GCua5Fq3nQ2hytk0qEWT-7" vertex="1" connectable="0">
          <mxGeometry x="-0.8669" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCua5Fq3nQ2hytk0qEWT-9" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="GCua5Fq3nQ2hytk0qEWT-7" vertex="1" connectable="0">
          <mxGeometry x="0.8252" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCua5Fq3nQ2hytk0qEWT-10" value="reçoit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="GCua5Fq3nQ2hytk0qEWT-7" vertex="1" connectable="0">
          <mxGeometry x="-0.0541" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="32QSNwL6CZhK9_xe0q0i-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6VokH6H8oZIzH5NqBY4o-1" target="6VokH6H8oZIzH5NqBY4o-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
