<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="eihuWphjfvELEe3ltAlG">
    <mxGraphModel dx="554" dy="1660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-10" value="&lt;b&gt;utilisateur&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#000000;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="139" y="360" width="115" height="312" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-11" value="&lt;font style=&quot;&quot;&gt;ID&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=light-dark(#CCCCCC,#EDEDED);" parent="DPrh9CP8y8HEwpQaaEh8-10" vertex="1">
          <mxGeometry y="26" width="115" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-12" value="username : string" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#333333;" parent="DPrh9CP8y8HEwpQaaEh8-10" vertex="1">
          <mxGeometry y="52" width="115" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-13" value="email : string" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#333333;" parent="DPrh9CP8y8HEwpQaaEh8-10" vertex="1">
          <mxGeometry y="78" width="115" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-14" value="password : string" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#333333;" parent="DPrh9CP8y8HEwpQaaEh8-10" vertex="1">
          <mxGeometry y="104" width="115" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-16" value="photo : string" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#333333;" parent="DPrh9CP8y8HEwpQaaEh8-10" vertex="1">
          <mxGeometry y="130" width="115" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jIXGvdLJOEJAg6vClMxe-2" value="&lt;font color=&quot;#7194e0&quot;&gt;&lt;i&gt;invitations&lt;/i&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#006600;" parent="DPrh9CP8y8HEwpQaaEh8-10" vertex="1">
          <mxGeometry y="156" width="115" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qalMgv77_c4MaePV_QSz-3" value="&lt;font&gt;&lt;i&gt;carnetsCrees&lt;/i&gt;&lt;/font&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-10" vertex="1">
          <mxGeometry y="182" width="115" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qalMgv77_c4MaePV_QSz-16" value="&lt;font&gt;&lt;i&gt;carnetsAcces&lt;/i&gt;&lt;/font&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-10" vertex="1">
          <mxGeometry y="208" width="115" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qalMgv77_c4MaePV_QSz-13" value="&lt;font&gt;&lt;i&gt;likedPosts&lt;/i&gt;&lt;/font&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-10" vertex="1">
          <mxGeometry y="234" width="115" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qalMgv77_c4MaePV_QSz-14" value="&lt;font&gt;&lt;i&gt;commentsCrees&lt;/i&gt;&lt;/font&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-10" vertex="1">
          <mxGeometry y="260" width="115" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qalMgv77_c4MaePV_QSz-15" value="&lt;font&gt;&lt;i&gt;commentsLiked&lt;/i&gt;&lt;/font&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-10" vertex="1">
          <mxGeometry y="286" width="115" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-17" value="&lt;b&gt;carnet&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="549" y="270" width="125" height="234" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-18" value="&lt;font style=&quot;&quot;&gt;ID&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=light-dark(#CCCCCC,#EDEDED);" parent="DPrh9CP8y8HEwpQaaEh8-17" vertex="1">
          <mxGeometry y="26" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-19" value="titre : string&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(100)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#333333;" parent="DPrh9CP8y8HEwpQaaEh8-17" vertex="1">
          <mxGeometry y="52" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-20" value="dateCarnet : date" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#333333;" parent="DPrh9CP8y8HEwpQaaEh8-17" vertex="1">
          <mxGeometry y="78" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-21" value="photo : string" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#333333;" parent="DPrh9CP8y8HEwpQaaEh8-17" vertex="1">
          <mxGeometry y="104" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jIXGvdLJOEJAg6vClMxe-1" value="&lt;font color=&quot;#7194e0&quot;&gt;&lt;i&gt;invitations&lt;/i&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=light-dark(#006600,#EDEDED);" parent="DPrh9CP8y8HEwpQaaEh8-17" vertex="1">
          <mxGeometry y="130" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-22" value="&lt;i&gt;userID&lt;/i&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-17" vertex="1">
          <mxGeometry y="156" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qalMgv77_c4MaePV_QSz-17" value="&lt;i&gt;usersAcces&lt;/i&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-17" vertex="1">
          <mxGeometry y="182" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Zr_L0DJ8exbc2otKyvmh-1" value="&lt;i&gt;posts&lt;/i&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-17" vertex="1">
          <mxGeometry y="208" width="125" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-23" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="qalMgv77_c4MaePV_QSz-3" target="DPrh9CP8y8HEwpQaaEh8-22" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="259" y="402" as="sourcePoint" />
            <mxPoint x="548.875" y="366.44000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-24" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="DPrh9CP8y8HEwpQaaEh8-23" vertex="1" connectable="0">
          <mxGeometry x="-0.8669" y="-1" relative="1" as="geometry">
            <mxPoint x="-6" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-25" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="DPrh9CP8y8HEwpQaaEh8-23" vertex="1" connectable="0">
          <mxGeometry x="0.8252" y="-2" relative="1" as="geometry">
            <mxPoint x="14" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-26" value="crée" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#006600;" parent="DPrh9CP8y8HEwpQaaEh8-23" vertex="1" connectable="0">
          <mxGeometry x="-0.0541" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-27" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;strokeColor=light-dark(#000000, #2b82da);exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qalMgv77_c4MaePV_QSz-16" target="qalMgv77_c4MaePV_QSz-17" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="259" y="438" as="sourcePoint" />
            <mxPoint x="510" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-28" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="DPrh9CP8y8HEwpQaaEh8-27" vertex="1" connectable="0">
          <mxGeometry x="-0.8669" y="-1" relative="1" as="geometry">
            <mxPoint x="-7" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-29" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="DPrh9CP8y8HEwpQaaEh8-27" vertex="1" connectable="0">
          <mxGeometry x="0.8252" y="-2" relative="1" as="geometry">
            <mxPoint x="13" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-30" value="a accès" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#006600;" parent="DPrh9CP8y8HEwpQaaEh8-27" vertex="1" connectable="0">
          <mxGeometry x="-0.0353" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-47" value="&lt;b&gt;post&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="541" y="595" width="155" height="312" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-48" value="&lt;font style=&quot;&quot;&gt;ID&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=light-dark(#CCCCCC,#EDEDED);" parent="DPrh9CP8y8HEwpQaaEh8-47" vertex="1">
          <mxGeometry y="26" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-49" value="titre : string" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#333333;" parent="DPrh9CP8y8HEwpQaaEh8-47" vertex="1">
          <mxGeometry y="52" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-50" value="datePost : datetime" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#333333;" parent="DPrh9CP8y8HEwpQaaEh8-47" vertex="1">
          <mxGeometry y="78" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-51" value="texte : text" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#333333;" parent="DPrh9CP8y8HEwpQaaEh8-47" vertex="1">
          <mxGeometry y="104" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-52" value="photo : text" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#333333;" parent="DPrh9CP8y8HEwpQaaEh8-47" vertex="1">
          <mxGeometry y="130" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-53" value="lattitude : decimal&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(10,7)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#333333;" parent="DPrh9CP8y8HEwpQaaEh8-47" vertex="1">
          <mxGeometry y="156" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-54" value="longitude : decimal&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(10,7)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#333333;" parent="DPrh9CP8y8HEwpQaaEh8-47" vertex="1">
          <mxGeometry y="182" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-55" value="&lt;i&gt;carnetID&lt;/i&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-47" vertex="1">
          <mxGeometry y="208" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qalMgv77_c4MaePV_QSz-2" value="&lt;i&gt;usersLikes&lt;/i&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-47" vertex="1">
          <mxGeometry y="234" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qalMgv77_c4MaePV_QSz-30" value="&lt;i&gt;comments&lt;/i&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-47" vertex="1">
          <mxGeometry y="260" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2pe9sVg7b3QzIS8YUJUN-12" value="&lt;i&gt;photos&lt;/i&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DPrh9CP8y8HEwpQaaEh8-47">
          <mxGeometry y="286" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-60" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#009900;" parent="1" source="DPrh9CP8y8HEwpQaaEh8-55" target="Zr_L0DJ8exbc2otKyvmh-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="309" y="1000" as="sourcePoint" />
            <mxPoint x="616" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="816" />
              <mxPoint x="720" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qalMgv77_c4MaePV_QSz-18" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DPrh9CP8y8HEwpQaaEh8-60" vertex="1" connectable="0">
          <mxGeometry x="0.7679" relative="1" as="geometry">
            <mxPoint x="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qalMgv77_c4MaePV_QSz-19" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="DPrh9CP8y8HEwpQaaEh8-60" vertex="1" connectable="0">
          <mxGeometry x="-0.8186" relative="1" as="geometry">
            <mxPoint x="-14" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qalMgv77_c4MaePV_QSz-20" value="contient" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=light-dark(#B5739D,#EDEDED);" parent="DPrh9CP8y8HEwpQaaEh8-60" vertex="1" connectable="0">
          <mxGeometry x="0.0054" relative="1" as="geometry">
            <mxPoint y="-96" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-69" value="&lt;b&gt;comment&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="133" y="780" width="150" height="182" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-70" value="&lt;font style=&quot;&quot;&gt;ID&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=light-dark(#CCCCCC,#EDEDED);" parent="DPrh9CP8y8HEwpQaaEh8-69" vertex="1">
          <mxGeometry y="26" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-71" value="dateComment : datetime" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#333333;" parent="DPrh9CP8y8HEwpQaaEh8-69" vertex="1">
          <mxGeometry y="52" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-72" value="texte : text" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#333333;" parent="DPrh9CP8y8HEwpQaaEh8-69" vertex="1">
          <mxGeometry y="78" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Zr_L0DJ8exbc2otKyvmh-2" value="&lt;div&gt;UsersLikes&lt;/div&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-69" vertex="1">
          <mxGeometry y="104" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-73" value="&lt;i&gt;userID&lt;/i&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-69" vertex="1">
          <mxGeometry y="130" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-74" value="&lt;i&gt;postID&lt;/i&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="DPrh9CP8y8HEwpQaaEh8-69" vertex="1">
          <mxGeometry y="156" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-75" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="DPrh9CP8y8HEwpQaaEh8-73" target="qalMgv77_c4MaePV_QSz-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-96" y="523" as="sourcePoint" />
            <mxPoint x="105" y="523.1299999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="923" />
              <mxPoint x="90" y="633" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-76" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="DPrh9CP8y8HEwpQaaEh8-75" vertex="1" connectable="0">
          <mxGeometry x="-0.8663" y="1" relative="1" as="geometry">
            <mxPoint x="16" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-77" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="DPrh9CP8y8HEwpQaaEh8-75" vertex="1" connectable="0">
          <mxGeometry x="0.8356" y="-1" relative="1" as="geometry">
            <mxPoint x="17" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-78" value="fait" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=light-dark(#FF66B3,#EDEDED);" parent="DPrh9CP8y8HEwpQaaEh8-75" vertex="1" connectable="0">
          <mxGeometry y="1" relative="1" as="geometry">
            <mxPoint y="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-80" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="Zr_L0DJ8exbc2otKyvmh-2" target="qalMgv77_c4MaePV_QSz-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-96" y="564" as="sourcePoint" />
            <mxPoint x="105.90000000000009" y="564.3439999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="897" />
              <mxPoint x="110" y="659" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-81" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="DPrh9CP8y8HEwpQaaEh8-80" vertex="1" connectable="0">
          <mxGeometry x="-0.8663" y="1" relative="1" as="geometry">
            <mxPoint x="8" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-82" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="DPrh9CP8y8HEwpQaaEh8-80" vertex="1" connectable="0">
          <mxGeometry x="0.8356" y="-1" relative="1" as="geometry">
            <mxPoint x="10" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-83" value="like" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF9999;" parent="DPrh9CP8y8HEwpQaaEh8-80" vertex="1" connectable="0">
          <mxGeometry x="-0.0045" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-87" value="" style="endArrow=none;endFill=1;endSize=12;html=1;rounded=0;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#009900;" parent="1" source="DPrh9CP8y8HEwpQaaEh8-74" target="qalMgv77_c4MaePV_QSz-30" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="289" y="828" as="sourcePoint" />
            <mxPoint x="519" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-89" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="DPrh9CP8y8HEwpQaaEh8-87" vertex="1" connectable="0">
          <mxGeometry x="0.9281" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPrh9CP8y8HEwpQaaEh8-90" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="DPrh9CP8y8HEwpQaaEh8-87" vertex="1" connectable="0">
          <mxGeometry x="-0.9382" y="2" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qalMgv77_c4MaePV_QSz-21" value="concernant" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=light-dark(#4C0099,#EDEDED);" parent="DPrh9CP8y8HEwpQaaEh8-87" vertex="1" connectable="0">
          <mxGeometry x="-0.0015" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCua5Fq3nQ2hytk0qEWT-1" value="&lt;b&gt;invitation&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="339" y="70" width="130" height="182" as="geometry" />
        </mxCell>
        <mxCell id="GCua5Fq3nQ2hytk0qEWT-2" value="&lt;font style=&quot;&quot;&gt;ID&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=light-dark(#CCCCCC,#EDEDED);" parent="GCua5Fq3nQ2hytk0qEWT-1" vertex="1">
          <mxGeometry y="26" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="g9DMTw4ti7qzn2aEX8xU-2" value="email : string" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#333333;" parent="GCua5Fq3nQ2hytk0qEWT-1" vertex="1">
          <mxGeometry y="52" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GCua5Fq3nQ2hytk0qEWT-3" value="token : string&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp;&amp;nbsp;(100)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#333333;" parent="GCua5Fq3nQ2hytk0qEWT-1" vertex="1">
          <mxGeometry y="78" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="g9DMTw4ti7qzn2aEX8xU-1" value="dateInvite : date" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#333333;" parent="GCua5Fq3nQ2hytk0qEWT-1" vertex="1">
          <mxGeometry y="104" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qalMgv77_c4MaePV_QSz-1" value="&lt;i&gt;carnetID&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#7194E0;" parent="GCua5Fq3nQ2hytk0qEWT-1" vertex="1">
          <mxGeometry y="130" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GCua5Fq3nQ2hytk0qEWT-6" value="&lt;i&gt;userID&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#7194E0;" parent="GCua5Fq3nQ2hytk0qEWT-1" vertex="1">
          <mxGeometry y="156" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GCua5Fq3nQ2hytk0qEWT-7" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#009900;edgeStyle=orthogonalEdgeStyle;" parent="1" source="jIXGvdLJOEJAg6vClMxe-1" target="qalMgv77_c4MaePV_QSz-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="634" y="753" as="sourcePoint" />
            <mxPoint x="946" y="754.2540000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCua5Fq3nQ2hytk0qEWT-8" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="GCua5Fq3nQ2hytk0qEWT-7" vertex="1" connectable="0">
          <mxGeometry x="-0.8669" y="-1" relative="1" as="geometry">
            <mxPoint x="2" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCua5Fq3nQ2hytk0qEWT-9" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="GCua5Fq3nQ2hytk0qEWT-7" vertex="1" connectable="0">
          <mxGeometry x="0.8252" y="-2" relative="1" as="geometry">
            <mxPoint x="-8" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qalMgv77_c4MaePV_QSz-28" value="concernant" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#7194E0;" parent="GCua5Fq3nQ2hytk0qEWT-7" vertex="1" connectable="0">
          <mxGeometry x="-0.3037" y="26" relative="1" as="geometry">
            <mxPoint x="23" y="-101" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFshT0MKz3LbYJVoKpBt-1" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="jIXGvdLJOEJAg6vClMxe-2" target="GCua5Fq3nQ2hytk0qEWT-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="644" y="692" as="sourcePoint" />
            <mxPoint x="549" y="817" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="529" />
              <mxPoint x="290" y="239" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HFshT0MKz3LbYJVoKpBt-2" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="HFshT0MKz3LbYJVoKpBt-1" vertex="1" connectable="0">
          <mxGeometry x="-0.8669" y="-1" relative="1" as="geometry">
            <mxPoint x="-11" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFshT0MKz3LbYJVoKpBt-3" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="HFshT0MKz3LbYJVoKpBt-1" vertex="1" connectable="0">
          <mxGeometry x="0.8252" y="-2" relative="1" as="geometry">
            <mxPoint x="6" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HFshT0MKz3LbYJVoKpBt-4" value="envoie" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#7194E0;" parent="HFshT0MKz3LbYJVoKpBt-1" vertex="1" connectable="0">
          <mxGeometry x="-0.0541" y="1" relative="1" as="geometry">
            <mxPoint x="2" y="-112" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qalMgv77_c4MaePV_QSz-31" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;strokeColor=light-dark(#000000, #2b82da);entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="qalMgv77_c4MaePV_QSz-13" target="qalMgv77_c4MaePV_QSz-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="276" y="670" as="sourcePoint" />
            <mxPoint x="571" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qalMgv77_c4MaePV_QSz-32" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="qalMgv77_c4MaePV_QSz-31" vertex="1" connectable="0">
          <mxGeometry x="-0.8669" y="-1" relative="1" as="geometry">
            <mxPoint x="-7" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qalMgv77_c4MaePV_QSz-33" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="qalMgv77_c4MaePV_QSz-31" vertex="1" connectable="0">
          <mxGeometry x="0.8252" y="-2" relative="1" as="geometry">
            <mxPoint x="15" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qalMgv77_c4MaePV_QSz-34" value="like" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF8000;" parent="qalMgv77_c4MaePV_QSz-31" vertex="1" connectable="0">
          <mxGeometry x="-0.0323" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2pe9sVg7b3QzIS8YUJUN-1" value="&lt;b&gt;photo&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="990" width="130" height="104" as="geometry" />
        </mxCell>
        <mxCell id="2pe9sVg7b3QzIS8YUJUN-2" value="&lt;font style=&quot;&quot;&gt;ID&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=light-dark(#CCCCCC,#EDEDED);" vertex="1" parent="2pe9sVg7b3QzIS8YUJUN-1">
          <mxGeometry y="26" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2pe9sVg7b3QzIS8YUJUN-3" value="imageFile : string" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="2pe9sVg7b3QzIS8YUJUN-1">
          <mxGeometry y="52" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2pe9sVg7b3QzIS8YUJUN-7" value="&lt;i&gt;postID&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="2pe9sVg7b3QzIS8YUJUN-1">
          <mxGeometry y="78" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2pe9sVg7b3QzIS8YUJUN-8" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#009900;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="2pe9sVg7b3QzIS8YUJUN-7" target="2pe9sVg7b3QzIS8YUJUN-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="710" y="1091" as="sourcePoint" />
            <mxPoint x="722.5" y="894" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="1080" />
              <mxPoint x="720" y="894" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2pe9sVg7b3QzIS8YUJUN-9" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2pe9sVg7b3QzIS8YUJUN-8">
          <mxGeometry x="0.7679" relative="1" as="geometry">
            <mxPoint x="-14" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2pe9sVg7b3QzIS8YUJUN-10" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="2pe9sVg7b3QzIS8YUJUN-8">
          <mxGeometry x="-0.8186" relative="1" as="geometry">
            <mxPoint x="-10" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2pe9sVg7b3QzIS8YUJUN-13" value="contient" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2pe9sVg7b3QzIS8YUJUN-8">
          <mxGeometry x="0.0477" y="-1" relative="1" as="geometry">
            <mxPoint y="-31" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
